<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=wAPX1HepqA24RkYW1AuHYA');
        ul.lst-kix_list_1-0 {
            list-style-type: none
        }
        
        .lst-kix_list_3-0>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_list_5-7 {
            list-style-type: none
        }
        
        ul.lst-kix_list_5-8 {
            list-style-type: none
        }
        
        .lst-kix_list_3-1>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_3-2>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_list_5-5 {
            list-style-type: none
        }
        
        ul.lst-kix_list_5-6 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-3 {
            list-style-type: none
        }
        
        .lst-kix_list_3-5>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_list_5-0 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-4 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-1 {
            list-style-type: none
        }
        
        .lst-kix_list_3-4>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_list_1-2 {
            list-style-type: none
        }
        
        ul.lst-kix_list_5-3 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-7 {
            list-style-type: none
        }
        
        .lst-kix_list_3-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_list_5-4 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-8 {
            list-style-type: none
        }
        
        ul.lst-kix_list_5-1 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-5 {
            list-style-type: none
        }
        
        ul.lst-kix_list_5-2 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-6 {
            list-style-type: none
        }
        
        .lst-kix_list_3-8>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_3-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_3-7>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_5-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_4-8>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_5-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_4-7>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_5-2>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_5-1>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_list_4-8 {
            list-style-type: none
        }
        
        .lst-kix_list_5-7>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_list_4-6 {
            list-style-type: none
        }
        
        .lst-kix_list_5-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_5-8>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_list_4-7 {
            list-style-type: none
        }
        
        ul.lst-kix_list_4-0 {
            list-style-type: none
        }
        
        ul.lst-kix_list_4-1 {
            list-style-type: none
        }
        
        .lst-kix_list_5-4>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_list_4-4 {
            list-style-type: none
        }
        
        .lst-kix_list_5-5>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_list_4-5 {
            list-style-type: none
        }
        
        ul.lst-kix_list_4-2 {
            list-style-type: none
        }
        
        ul.lst-kix_list_4-3 {
            list-style-type: none
        }
        
        .lst-kix_list_6-1>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_6-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_6-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_6-4>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_6-2>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_6-8>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_6-5>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_6-7>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_7-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_6-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_2-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_2-7>li:before {
            content: "o  "
        }
        
        .lst-kix_list_7-4>li:before {
            content: "o  "
        }
        
        .lst-kix_list_7-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_2-4>li:before {
            content: "o  "
        }
        
        .lst-kix_list_2-5>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_2-8>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_7-1>li:before {
            content: "o  "
        }
        
        .lst-kix_list_7-5>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_7-2>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_7-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_list_7-5 {
            list-style-type: none
        }
        
        ul.lst-kix_list_7-6 {
            list-style-type: none
        }
        
        ul.lst-kix_list_7-3 {
            list-style-type: none
        }
        
        ul.lst-kix_list_3-7 {
            list-style-type: none
        }
        
        ul.lst-kix_list_7-4 {
            list-style-type: none
        }
        
        ul.lst-kix_list_3-8 {
            list-style-type: none
        }
        
        ul.lst-kix_list_7-7 {
            list-style-type: none
        }
        
        ul.lst-kix_list_7-8 {
            list-style-type: none
        }
        
        ul.lst-kix_list_3-1 {
            list-style-type: none
        }
        
        ul.lst-kix_list_3-2 {
            list-style-type: none
        }
        
        .lst-kix_list_7-8>li:before {
            content: "\0025aa  "
        }
        
        ul.lst-kix_list_3-0 {
            list-style-type: none
        }
        
        ul.lst-kix_list_7-1 {
            list-style-type: none
        }
        
        ul.lst-kix_list_3-5 {
            list-style-type: none
        }
        
        ul.lst-kix_list_7-2 {
            list-style-type: none
        }
        
        ul.lst-kix_list_3-6 {
            list-style-type: none
        }
        
        ul.lst-kix_list_3-3 {
            list-style-type: none
        }
        
        ul.lst-kix_list_7-0 {
            list-style-type: none
        }
        
        .lst-kix_list_7-7>li:before {
            content: "o  "
        }
        
        ul.lst-kix_list_3-4 {
            list-style-type: none
        }
        
        .lst-kix_list_4-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_4-1>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_4-4>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_4-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_4-5>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_4-2>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_4-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_list_6-6 {
            list-style-type: none
        }
        
        ul.lst-kix_list_6-7 {
            list-style-type: none
        }
        
        ul.lst-kix_list_6-4 {
            list-style-type: none
        }
        
        ul.lst-kix_list_2-8 {
            list-style-type: none
        }
        
        ul.lst-kix_list_6-5 {
            list-style-type: none
        }
        
        ul.lst-kix_list_6-8 {
            list-style-type: none
        }
        
        ul.lst-kix_list_2-2 {
            list-style-type: none
        }
        
        .lst-kix_list_1-0>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_list_2-3 {
            list-style-type: none
        }
        
        ul.lst-kix_list_2-0 {
            list-style-type: none
        }
        
        ul.lst-kix_list_2-1 {
            list-style-type: none
        }
        
        ul.lst-kix_list_6-2 {
            list-style-type: none
        }
        
        ul.lst-kix_list_2-6 {
            list-style-type: none
        }
        
        ul.lst-kix_list_6-3 {
            list-style-type: none
        }
        
        .lst-kix_list_1-1>li:before {
            content: "o  "
        }
        
        .lst-kix_list_1-2>li:before {
            content: "\0025aa  "
        }
        
        ul.lst-kix_list_2-7 {
            list-style-type: none
        }
        
        ul.lst-kix_list_6-0 {
            list-style-type: none
        }
        
        ul.lst-kix_list_2-4 {
            list-style-type: none
        }
        
        ul.lst-kix_list_6-1 {
            list-style-type: none
        }
        
        ul.lst-kix_list_2-5 {
            list-style-type: none
        }
        
        .lst-kix_list_1-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_1-4>li:before {
            content: "o  "
        }
        
        .lst-kix_list_1-7>li:before {
            content: "o  "
        }
        
        .lst-kix_list_1-5>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_1-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_2-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_2-1>li:before {
            content: "o  "
        }
        
        .lst-kix_list_1-8>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_2-2>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_2-3>li:before {
            content: "\0025cf  "
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c29 {
            border-right-style: solid;
            padding: 0pt 5.8pt 0pt 5.8pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 290.6pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c34 {
            border-right-style: solid;
            padding: 0pt 5.8pt 0pt 5.8pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 286.9pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c12 {
            border-right-style: solid;
            padding: 0pt 5.8pt 0pt 5.8pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 539.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c1 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2
        }
        
        .c17 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }
        
        .c36 {
            margin-left: -5.8pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }
        
        .c13 {
            font-size: 11pt;
            font-family: "Georgia";
            color: #000000;
            font-weight: 700
        }
        
        .c10 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0
        }
        
        .c24 {
            margin-left: -29.6pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }
        
        .c38 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            height: 12pt
        }
        
        .c31 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }
        
        .c21 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0
        }
        
        .c16 {
            font-size: 24pt;
            font-family: "Times New Roman";
            font-weight: 700
        }
        
        .c5 {
            orphans: 2;
            widows: 2;
            height: 12pt
        }
        
        .c15 {
            font-size: 11pt;
            font-family: "Georgia";
            color: #000000
        }
        
        .c4 {
            font-size: 11pt;
            font-family: "Times New Roman";
            font-weight: 700
        }
        
        .c0 {
            font-size: 11pt;
            font-family: "Times New Roman";
            font-weight: 400
        }
        
        .c23 {
            font-size: 18.5pt;
            font-family: "Times New Roman";
            font-weight: 700
        }
        
        .c2 {
            font-size: 12.5pt;
            font-family: "Times New Roman";
            font-weight: 400
        }
        
        .c37 {
            font-size: 11pt;
            font-family: "Arial"
        }
        
        .c3 {
            font-size: 14pt;
            font-family: "Times New Roman"
        }
        
        .c7 {
            font-size: 5pt;
            font-family: "Times New Roman"
        }
        
        .c8 {
            font-size: 11pt;
            font-family: "Times New Roman"
        }
        
        .c39 {
            font-size: 10.5pt;
            color: #000000
        }
        
        .c9 {
            orphans: 2;
            widows: 2
        }
        
        .c25 {
            font-size: 20pt;
            font-family: "Times New Roman"
        }
        
        .c32 {
            max-width: 540pt;
            padding: 36pt 36pt 36pt 36pt
        }
        
        .c22 {
            padding: 0;
            margin: 0
        }
        
        .c20 {
            font-size: 12.5pt;
            font-family: "Times New Roman"
        }
        
        .c11 {
            font-weight: 400
        }
        
        .c28 {
            font-family: "Times New Roman"
        }
        
        .c27 {
            text-align: justify
        }
        
        .c40 {
            margin-left: -286pt
        }
        
        .c14 {
            margin-left: 79.8pt
        }
        
        .c18 {
            background-color: #ffffff
        }
        
        .c30 {
            height: 28pt
        }
        
        .c26 {
            height: 36pt
        }
        
        .c6 {
            text-align: center
        }
        
        .c19 {
            text-align: left
        }
        
        .c33 {
            font-weight: 700
        }
        
        .c35 {
            font-size: 12pt
        }
        
        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Calibri"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Calibri"
        }
        
        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c18 c32">
    <p class="c19 c38"><span class="c31 c11 c37"></span></p>
    <a id="t.0ef2e1888d8d8947df5892a1f0a61005a4758a7d"></a>
    <a id="t.0"></a>
    <table class="c36">
        <tbody>
            <tr class="c26">
                <td class="c12" colspan="1" rowspan="1">
                    <p class="c21 c9 c6"><span class="c16">J</span><span class="c23">ACOB </span><span class="c16">K</span><span class="c23">NIGHT</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c5"><span class="c7 c33"></span></p>
    <p class="c5 c6"><span class="c7"></span></p>
    <p class="c9 c6"><span class="c25">____ </span><span class="c3">P</span><span class="c20">ROFESSIONAL </span><span class="c3">S</span><span class="c20">UMMARY </span><span class="c25">____</span></p>
    <p class="c5 c6"><span class="c7"></span></p>
    <p class="c9 c27"><span class="c28">A self-motivated professional with the ability to quickly master new technology to innovate process improvements looking for a position in software or web development.</span></p>
    <p class="c5"><span class="c7"></span></p>
    <p class="c9 c6"><span class="c28">____ </span><span class="c25">S</span><span class="c20">KILLS</span><span class="c28">&nbsp;____</span></p>
    <p class="c5 c6"><span class="c7"></span></p>
    <a id="t.9e68f2e3fd43bebea6192423f1dc3210e69de566"></a>
    <a id="t.1"></a>
    <table class="c24">
        <tbody>
            <tr class="c30">
                <td class="c34" colspan="1" rowspan="1">
                    <ul class="c22 lst-kix_list_2-0 start">
                        <li class="c1 c19"><span class="c17 c11">Website maintenance</span></li>
                        <li class="c1 c19"><span class="c17 c11">Excellent diagnostic skills</span></li>
                        <li class="c1 c19"><span class="c17 c11">Excellent communication skills</span></li>
                        <li class="c1 c19"><span class="c17 c11">Project management</span></li>
                    </ul>
                </td>
                <td class="c29" colspan="1" rowspan="1">
                    <ul class="c22 lst-kix_list_1-0 start">
                        <li class="c1 c19"><span class="c17 c11">Math Programing: Java/C/C++/MatLab</span></li>
                        <li class="c1 c19"><span class="c11 c17">Web Programing: HTML, CSS, JavaScript, PHP, Python, SQL (mySQL)</span></li>
                        <li class="c1 c19"><span class="c17 c11">Excellent problem-solving abilities</span></li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c9 c6 c21"><span class="c25 c11">____ E</span><span class="c2">DUCATION </span><span class="c25 c11">____</span></p>
    <p class="c21 c5 c6"><span class="c7 c11"></span></p>
    <p class="c9"><span class="c13">Bachelor of Science</span><span class="c15">:&nbsp;Computer Science,&nbsp;2018</span><span class="c15 c18"><br></span><span class="c13">Weber State University</span><span class="c15">&nbsp;-&nbsp; Ogden, UT</span></p>
    <p class="c5"><span class="c15"></span></p>
    <p class="c9"><span class="c13">Bachelor of Science</span><span class="c15">:&nbsp;Physics,&nbsp;2013</span><span class="c15 c18"><br></span><span class="c13">Utah State University</span><span class="c15">&nbsp;&ndash; Logan, UT</span></p>
    <p class="c10 c9"><span class="c15 c11">Recipient of the Deans Scholarship</span></p>
    <p class="c10 c9"><span class="c15 c11">Active member and Vice President of SPS (Society of Physics Students) from 2007-12</span></p>
    <p class="c9 c6"><span class="c25">&nbsp;____ W</span><span class="c20">ORK</span><span class="c3">&nbsp;</span><span class="c25">H</span><span class="c20">ISTORY </span><span class="c25">____</span></p>
    <p class="c5 c6"><span class="c7"></span></p>
    <p class="c5 c6"><span class="c7"></span></p>
    <p class="c9"><span class="c4">Recreational Therapist</span><span class="c8">,&nbsp;07/2015&nbsp;to&nbsp;Present<br></span><span class="c4">William E. Kristofferson Salt Lake Veterans Home </span><span class="c8">&ndash;&nbsp;Salt Lake City,&nbsp;UT</span></p>
    <ul class="c22 lst-kix_list_3-0 start">
        <li class="c1"><span class="c0">Plan and implement activities to help our disabled veterans in a long term care setting.</span></li>
    </ul>
    <p class="c5 c10"><span class="c7 c11"></span></p>
    <p class="c9"><span class="c4">Math Teacher</span><span class="c8">,&nbsp;07/2015&nbsp;to&nbsp;08/2016<br></span><span class="c4">Providence Hall</span><span class="c8">&nbsp;&ndash;&nbsp;Herriman,&nbsp;UT</span></p>
    <ul class="c22 lst-kix_list_3-0">
        <li class="c1"><span class="c0">Developed and delivered lessons for all levels of high school mathematics.</span></li>
        <li class="c1"><span class="c0">Effectively tracked student achievement and maintained a high level of organization required of teachers.</span></li>
    </ul>
    <p class="c10 c5"><span class="c7 c11"></span></p>
    <p class="c9"><span class="c4">Math Teacher</span><span class="c8">,&nbsp;10/2013&nbsp;to&nbsp;06/2015<br></span><span class="c4">Davinci&nbsp;Academy</span><span class="c8">&nbsp;&ndash;&nbsp;Ogden,&nbsp;UT</span></p>
    <ul class="c22 lst-kix_list_4-0 start">
        <li class="c1"><span class="c0">Developed and delivered lessons for all levels of high school mathematics.</span></li>
        <li class="c1"><span class="c0">Managed the Robotics program.</span></li>
        <li class="c1"><span class="c0">Taught design principles, software and hardware development and implementation to Robotics students.</span></li>
        <li class="c1" id="h.gjdgxs"><span class="c0">80% of eligible students were granted college level internships in automation and programming based on automation experience gained.</span></li>
    </ul>
    <p class="c5"><span class="c7"></span></p>
    <p class="c9"><span class="c4">Assembly/Testing Engineer</span><span class="c8">,&nbsp;10/2012&nbsp;to&nbsp;12/2012<br></span><span class="c4">Setpoint</span><span class="c8">&nbsp;&ndash;&nbsp;Ogden,&nbsp;UT</span></p>
    <ul class="c22 lst-kix_list_6-0 start">
        <li class="c1"><span class="c0">Actively designed and assembled automated machinery.</span></li>
        <li class="c1"><span class="c0">Designed and programmed testing software to keep track of data and build reports for Factory Admittance Testing.</span></li>
    </ul>
    <p class="c5"><span class="c7"></span></p>
    <p class="c9"><span class="c4">Teachers Aid</span><span class="c8">,&nbsp;10/2012&nbsp;to&nbsp;12/2012<br></span><span class="c4">Utah State University</span><span class="c8">&nbsp;&ndash;&nbsp;Logan,&nbsp;UT</span></p>
    <ul class="c22 lst-kix_list_6-0">
        <li class="c1"><span class="c0">ECE&nbsp;research and development. Used semiconductor physics and circuit design to produce hardware Trojans in testing to provide security measures to counter&nbsp;cyber&nbsp;terrorism.</span></li>
        <li class="c1"><span class="c0">SDL (Space Dynamics Lab) aid programming mathematical algorithms for use in DOD (Department of Defense) applications.</span></li>
    </ul>
</body>

</html>