<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TITLE GOES HERE</title>


<!-- 
Author: Jacob Knight
File: ~/ICARUSACCOUNT/CS2350/A5-1/index.html
Honor Code: I acknowledge that this code represents my own work: Dated DATE GOES HERE
-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Fake Weber Paige Using Real CSS and HTML" />
<meta name="keywords" content="for a good time call Weber 555-555-5555" />
<meta name="author" content="Jacob Knight" />
<link rel="stylesheet" type="text/css" href="styles/wcs.css"/>
<link rel="stylesheet" type="text/css" href="styles/print.css" media="print"/>
</head>

<body> 
<div id="container">
		<div id="nav">
			<h1>Wildcat Computer Science</h1>
			<a href="#">Why We Bleed Purple</a>
			<a href="#">Departments</a>
			<a href="#">Social Media</a>
			<a href="#">Volunteer</a>
			<a href="#">Contact</a>
			
			<div id="logo">
			<img src="images/weberstate.gif " alt="Weber Logo"/>
			</div>
			
		</div>
		
		<div id="content">
			<div id="callout">
      <h4>Weekly Tutoring Schedule</h4>
         <ul>
             <li>Monday-Wednesday: 1:00PM - 7:30PM</li>
             <li>Thursday-Friday: 2:30 - 7:00PM</li>
             <li>Saturday: 11:00PM - 3:00</li>
			<li>Sunday: Closed</li>	
         </ul>
	  <h4> Contact Info: </h4>
				<p>Phone: 892-555-3567</p>
				<p>Address: 2358 N. 2804 W. Ogden, Utah 84698</p>
			</div>
			<h3>About Us</h3>
			<p>The Weber University Computer Science Program is an organization dedicated to providing WSU students with an informational 
			and social network of individuals interested in computer science. We provide professional resources, including resume review 
			sessions, interview preparation, and weekly lunch talks by Weber faculty and industry insiders (BTW, some of are staff ARE 
			industry insiders!).We also foster community among computer science students by way of club-hosted study breaks, random 
			outings, and social lunches.
			</p>
			
			<h3>Many Topics of Study</h3>
			<p>Computer Science is a very diverse field of study. There are many subcultures nested under this subject; we have some who love web
			design, others who love building and designing software, some love the hardware aspects of computers, and those who love building
			and designing networks. Check out our <a href="#">course catalog</a> to see the wide variety of classes and programs dedicated to learning all about the digital world. You also
			have the opportunity to come see one of our advisors. They have been trained to get you moving and succeeding in the right program.</p>
			
			<h3>Does This Sound Interesting to You?</h3>
			<p>First things first: sign up for our club mailing list. We use it to announce club events, job opportunities, and other 
			computer science-related happenings.While you're here, be sure to check out our weekly Lunch and Learn Series schedule and 
			other events we have coming up.Finally, if you have any suggestions for cool things for the club to do (whether for career 
			development or just something fun), then please contact us! 
			</p>
			</div>
		<div id="footer">
			<p>**Assignment Disclaimer - This is a Mock Weber State Website - None of the Information Presented is Official**</p>
		</div>
      <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
  </p>
  <p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
       
	</div>
    
</body>
</html>
